<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fnW-zK-3be">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rhr-py-Zum">
            <objects>
                <navigationController id="fnW-zK-3be" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wey-Km-hY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.29019607843137257" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyP-cn-rAC" kind="relationship" relationship="rootViewController" id="fOf-7Z-19V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-Fy-1CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="814"/>
        </scene>
        <!--Goal List View Controller-->
        <scene sceneID="cqO-gC-cZN">
            <objects>
                <viewController id="AyP-cn-rAC" customClass="GoalListViewController" customModule="TallyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpX-rO-NHP"/>
                        <viewControllerLayoutGuide type="bottom" id="PiU-9k-yZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PM-cF-3gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-lf-iVS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" id="FBK-1w-wCM" customClass="GoalCell" customModule="TallyUp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="11" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBK-1w-wCM" id="mSd-Zh-g9b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-cw-ccH">
                                                    <rect key="frame" x="18" y="10" width="564" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-y4-bsd">
                                                            <rect key="frame" x="20" y="20" width="564" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Vft-y4-bsd" firstAttribute="leading" secondItem="UkQ-cw-ccH" secondAttribute="leading" constant="20" id="06j-Vc-4h4"/>
                                                        <constraint firstAttribute="width" secondItem="Vft-y4-bsd" secondAttribute="width" id="SYa-ps-1M7"/>
                                                        <constraint firstAttribute="height" constant="130" id="rtG-QL-mJS"/>
                                                        <constraint firstItem="Vft-y4-bsd" firstAttribute="top" secondItem="UkQ-cw-ccH" secondAttribute="top" constant="20" id="xM6-JI-39f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UkQ-cw-ccH" secondAttribute="trailing" constant="10" id="Fbg-nU-eN1"/>
                                                <constraint firstAttribute="centerY" secondItem="UkQ-cw-ccH" secondAttribute="centerY" id="Wc8-Vt-hlI"/>
                                                <constraint firstItem="UkQ-cw-ccH" firstAttribute="leading" secondItem="mSd-Zh-g9b" secondAttribute="leadingMargin" constant="10" id="aeX-wJ-h7b"/>
                                                <constraint firstAttribute="centerX" secondItem="UkQ-cw-ccH" secondAttribute="centerX" id="zQ5-it-mGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="goalCard" destination="UkQ-cw-ccH" id="cFn-ig-Eeq"/>
                                            <outlet property="goalName" destination="Vft-y4-bsd" id="NCx-3u-QdX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AyP-cn-rAC" id="bc9-pJ-OZh"/>
                                    <outlet property="delegate" destination="AyP-cn-rAC" id="QIN-Yr-CG1"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-Ff-u8P">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-5z-DbQ">
                                        <rect key="frame" x="18" y="10" width="564" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-AQ-47Y">
                                                <rect key="frame" x="20" y="20" width="564" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xTa-AQ-47Y" secondAttribute="width" id="9Ch-9a-4rd"/>
                                            <constraint firstAttribute="height" constant="130" id="EbI-5m-bfZ"/>
                                            <constraint firstItem="xTa-AQ-47Y" firstAttribute="leading" secondItem="pnb-5z-DbQ" secondAttribute="leading" constant="20" id="Zyi-zX-50d"/>
                                            <constraint firstItem="xTa-AQ-47Y" firstAttribute="top" secondItem="pnb-5z-DbQ" secondAttribute="top" constant="20" id="oPR-gg-ORi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="53D-JG-z7w"/>
                                    <constraint firstItem="pnb-5z-DbQ" firstAttribute="leading" secondItem="sYi-Ff-u8P" secondAttribute="leading" constant="18" id="5MW-bF-tEH"/>
                                    <constraint firstAttribute="trailing" secondItem="pnb-5z-DbQ" secondAttribute="trailing" constant="18" id="WaH-fD-l4t"/>
                                    <constraint firstAttribute="centerY" secondItem="pnb-5z-DbQ" secondAttribute="centerY" id="ZDg-qq-i5t"/>
                                    <constraint firstAttribute="centerX" secondItem="pnb-5z-DbQ" secondAttribute="centerX" id="sIR-v7-m12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sYi-Ff-u8P" firstAttribute="top" secondItem="UpX-rO-NHP" secondAttribute="bottom" id="3nu-ye-lAM"/>
                            <constraint firstItem="XJp-lf-iVS" firstAttribute="top" secondItem="UpX-rO-NHP" secondAttribute="bottom" constant="-64" id="M5a-kj-9c8"/>
                            <constraint firstItem="XJp-lf-iVS" firstAttribute="width" secondItem="9PM-cF-3gU" secondAttribute="width" id="PvY-PU-REg"/>
                            <constraint firstItem="XJp-lf-iVS" firstAttribute="height" secondItem="9PM-cF-3gU" secondAttribute="height" id="VWz-gz-P7n"/>
                            <constraint firstItem="sYi-Ff-u8P" firstAttribute="width" secondItem="9PM-cF-3gU" secondAttribute="width" id="bTs-Eb-GOP"/>
                            <constraint firstItem="sYi-Ff-u8P" firstAttribute="leading" secondItem="9PM-cF-3gU" secondAttribute="leadingMargin" constant="-16" id="dPl-YN-50L"/>
                            <constraint firstItem="XJp-lf-iVS" firstAttribute="leading" secondItem="9PM-cF-3gU" secondAttribute="leadingMargin" constant="-16" id="laU-FQ-wjb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uFr-St-arA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Izy-Us-vg7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HFz-qg-m3b">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGoal:" destination="AyP-cn-rAC" eventType="touchUpInside" id="UF4-pv-Ssa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addGoalPrompt" destination="sYi-Ff-u8P" id="5iM-Od-Hfj"/>
                        <outlet property="goalsTableView" destination="XJp-lf-iVS" id="sjZ-uc-Uih"/>
                        <outlet property="goalsTableViewTopSpace" destination="M5a-kj-9c8" id="mW9-4L-fBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-CW-0fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="814"/>
        </scene>
    </scenes>
</document>
