<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fnW-zK-3be">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rhr-py-Zum">
            <objects>
                <navigationController id="fnW-zK-3be" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wey-Km-hY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.29019607843137257" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AyP-cn-rAC" kind="relationship" relationship="rootViewController" id="fOf-7Z-19V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-Fy-1CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="814"/>
        </scene>
        <!--Goals-->
        <scene sceneID="cqO-gC-cZN">
            <objects>
                <viewController title="Goals" id="AyP-cn-rAC" customClass="GoalListViewController" customModule="TallyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpX-rO-NHP"/>
                        <viewControllerLayoutGuide type="bottom" id="PiU-9k-yZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PM-cF-3gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="165" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-lf-iVS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" id="FBK-1w-wCM" customClass="GoalCell" customModule="TallyUp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="11" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="FBK-1w-wCM" id="mSd-Zh-g9b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-cw-ccH">
                                                    <rect key="frame" x="16" y="8" width="568" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-y4-bsd">
                                                            <rect key="frame" x="20" y="20" width="468" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-GF-mQL">
                                                            <rect key="frame" x="494" y="20" width="12" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-bS-QaO">
                                                            <rect key="frame" x="509" y="23" width="15" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-ZC-tp6">
                                                            <rect key="frame" x="509" y="31" width="39" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-dp-EuH">
                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="UP1-5R-a6Z"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.22745098039215686" green="0.69019607843137254" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="Up Arrow">
                                                                <color key="titleColor" red="0.13725490200000001" green="0.29411764709999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tallyUp:" destination="FBK-1w-wCM" eventType="touchUpInside" id="KyI-OG-dOl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-XK-aH4">
                                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="SFS-du-mKt"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.83137254901960789" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="Down Arrow">
                                                                <color key="titleColor" red="0.13725490200000001" green="0.29411764709999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tallyDown:" destination="FBK-1w-wCM" eventType="touchUpInside" id="ER7-3I-LzJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Vft-y4-bsd" firstAttribute="leading" secondItem="UkQ-cw-ccH" secondAttribute="leading" constant="20" id="06j-Vc-4h4"/>
                                                        <constraint firstItem="vJT-dp-EuH" firstAttribute="leading" secondItem="UkQ-cw-ccH" secondAttribute="leading" id="3iJ-Nj-4U9"/>
                                                        <constraint firstItem="qLq-GF-mQL" firstAttribute="top" secondItem="UkQ-cw-ccH" secondAttribute="top" constant="20" id="5IU-d2-hAh"/>
                                                        <constraint firstAttribute="trailing" secondItem="GZe-ZC-tp6" secondAttribute="trailing" constant="20" id="8f3-gn-o9u"/>
                                                        <constraint firstItem="fUC-bS-QaO" firstAttribute="leading" secondItem="qLq-GF-mQL" secondAttribute="trailing" constant="4" id="Exe-2S-7W9"/>
                                                        <constraint firstItem="QFb-XK-aH4" firstAttribute="width" secondItem="UkQ-cw-ccH" secondAttribute="width" multiplier="1:2" id="PJ2-gz-Wwq"/>
                                                        <constraint firstAttribute="bottom" secondItem="QFb-XK-aH4" secondAttribute="bottom" id="R73-jU-veh"/>
                                                        <constraint firstItem="GZe-ZC-tp6" firstAttribute="top" secondItem="fUC-bS-QaO" secondAttribute="bottom" constant="-2" id="RhK-7T-6pY"/>
                                                        <constraint firstItem="vJT-dp-EuH" firstAttribute="width" secondItem="UkQ-cw-ccH" secondAttribute="width" multiplier="1:2" id="gly-yh-pzY"/>
                                                        <constraint firstAttribute="bottom" secondItem="vJT-dp-EuH" secondAttribute="bottom" id="oZ1-QT-rHL"/>
                                                        <constraint firstAttribute="trailing" secondItem="QFb-XK-aH4" secondAttribute="trailing" id="pwk-TF-JL8"/>
                                                        <constraint firstAttribute="height" constant="150" id="rtG-QL-mJS"/>
                                                        <constraint firstAttribute="width" secondItem="Vft-y4-bsd" secondAttribute="width" constant="100" id="t0g-L8-bM5"/>
                                                        <constraint firstItem="GZe-ZC-tp6" firstAttribute="leading" secondItem="qLq-GF-mQL" secondAttribute="trailing" constant="4" id="ue3-kH-6gW"/>
                                                        <constraint firstItem="fUC-bS-QaO" firstAttribute="top" secondItem="UkQ-cw-ccH" secondAttribute="top" constant="23" id="wxJ-Pc-0Za"/>
                                                        <constraint firstItem="Vft-y4-bsd" firstAttribute="top" secondItem="UkQ-cw-ccH" secondAttribute="top" constant="20" id="xM6-JI-39f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UkQ-cw-ccH" secondAttribute="centerY" id="5kT-KP-QkE"/>
                                                <constraint firstItem="UkQ-cw-ccH" firstAttribute="leading" secondItem="mSd-Zh-g9b" secondAttribute="leadingMargin" constant="8" id="O12-eL-jJv"/>
                                                <constraint firstAttribute="centerX" secondItem="UkQ-cw-ccH" secondAttribute="centerX" id="iCG-T9-pKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="goalCard" destination="UkQ-cw-ccH" id="cFn-ig-Eeq"/>
                                            <outlet property="goalFrequency" destination="GZe-ZC-tp6" id="ysh-3o-4Ce"/>
                                            <outlet property="goalName" destination="Vft-y4-bsd" id="NCx-3u-QdX"/>
                                            <outlet property="goalTally" destination="qLq-GF-mQL" id="dmd-mZ-Kmu"/>
                                            <outlet property="goalTargetNumber" destination="fUC-bS-QaO" id="NqW-Yi-Kje"/>
                                            <outlet property="tallyDownButton" destination="QFb-XK-aH4" id="JDO-vj-jay"/>
                                            <outlet property="tallyDownButtonHeight" destination="SFS-du-mKt" id="dJT-OP-QKl"/>
                                            <outlet property="tallyUpButton" destination="vJT-dp-EuH" id="V3f-nG-ZVu"/>
                                            <outlet property="tallyUpButtonHeight" destination="UP1-5R-a6Z" id="DA2-LL-836"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AyP-cn-rAC" id="bc9-pJ-OZh"/>
                                    <outlet property="delegate" destination="AyP-cn-rAC" id="QIN-Yr-CG1"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-JD-ljU">
                                <rect key="frame" x="0.0" y="-106" width="600" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="egu-HB-tJt"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rj2-MF-DfC" kind="embed" id="ora-g5-L4C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SYs-JD-ljU" secondAttribute="width" id="IJg-pG-fRg"/>
                            <constraint firstItem="SYs-JD-ljU" firstAttribute="bottom" secondItem="UpX-rO-NHP" secondAttribute="bottom" id="Jdh-Sv-ofk"/>
                            <constraint firstAttribute="centerX" secondItem="XJp-lf-iVS" secondAttribute="centerX" id="KIJ-ho-foS"/>
                            <constraint firstItem="XJp-lf-iVS" firstAttribute="width" secondItem="9PM-cF-3gU" secondAttribute="width" id="PvY-PU-REg"/>
                            <constraint firstItem="XJp-lf-iVS" firstAttribute="height" secondItem="9PM-cF-3gU" secondAttribute="height" id="VWz-gz-P7n"/>
                            <constraint firstAttribute="centerY" secondItem="XJp-lf-iVS" secondAttribute="centerY" id="ZRb-5F-QyT"/>
                            <constraint firstAttribute="centerX" secondItem="SYs-JD-ljU" secondAttribute="centerX" id="yJH-sN-Tqm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TallyUp" id="uFr-St-arA">
                        <barButtonItem key="rightBarButtonItem" id="Izy-Us-vg7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HFz-qg-m3b">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleGoalPane:" destination="AyP-cn-rAC" eventType="touchUpInside" id="wjN-ag-UIx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addGoalButton" destination="HFz-qg-m3b" id="SfV-Jk-ib6"/>
                        <outlet property="addGoalPane" destination="SYs-JD-ljU" id="ybZ-1E-sFI"/>
                        <outlet property="addGoalPaneSpacing" destination="Jdh-Sv-ofk" id="5ag-Cx-9Zt"/>
                        <outlet property="goalsTableView" destination="XJp-lf-iVS" id="sjZ-uc-Uih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-CW-0fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="814"/>
        </scene>
        <!--New Goal View Controller-->
        <scene sceneID="hvn-NJ-Qmz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rj2-MF-DfC" customClass="NewGoalViewController" customModule="TallyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90k-DU-K56"/>
                        <viewControllerLayoutGuide type="bottom" id="IvO-9J-7Eo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.97999999999999998" contentMode="center" id="9N9-6z-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-wc-mol">
                                <rect key="frame" x="0.0" y="140" width="600" height="50"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.29411764709999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M6L-z2-Uof"/>
                                </constraints>
                                <color key="tintColor" red="0.13725490200000001" green="0.29411764709999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Goal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveGoal:" destination="AyP-cn-rAC" eventType="touchUpInside" id="kWF-YB-GmQ"/>
                                    <action selector="saveGoal:" destination="Rj2-MF-DfC" eventType="touchUpInside" id="x9b-aZ-H4p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETo-jO-k36">
                                <rect key="frame" x="20" y="15" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aor-jN-rMa">
                                <rect key="frame" x="20" y="47" width="560" height="29"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <color key="tintColor" red="0.13725490200000001" green="0.29411764709999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Target Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-49-pMt">
                                <rect key="frame" x="20" y="90" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N2c-wc-mol" secondAttribute="centerX" id="4lp-T2-E9t"/>
                            <constraint firstAttribute="centerX" secondItem="ETo-jO-k36" secondAttribute="centerX" id="BGh-PK-2WF"/>
                            <constraint firstItem="aor-jN-rMa" firstAttribute="top" secondItem="ETo-jO-k36" secondAttribute="bottom" constant="15" id="EXU-3G-IuG"/>
                            <constraint firstAttribute="width" secondItem="ETo-jO-k36" secondAttribute="width" constant="40" id="PWg-qR-gQW"/>
                            <constraint firstItem="dL4-49-pMt" firstAttribute="top" secondItem="aor-jN-rMa" secondAttribute="bottom" constant="15" id="RuH-Mf-3Yh"/>
                            <constraint firstItem="IvO-9J-7Eo" firstAttribute="top" secondItem="N2c-wc-mol" secondAttribute="bottom" id="RvS-GX-4Yj"/>
                            <constraint firstAttribute="width" secondItem="N2c-wc-mol" secondAttribute="width" id="Ztz-6D-gaK"/>
                            <constraint firstItem="ETo-jO-k36" firstAttribute="top" secondItem="90k-DU-K56" secondAttribute="top" constant="15" id="ggt-74-9eH"/>
                            <constraint firstAttribute="centerX" secondItem="aor-jN-rMa" secondAttribute="centerX" id="sS7-u0-83c"/>
                            <constraint firstAttribute="centerX" secondItem="dL4-49-pMt" secondAttribute="centerX" id="xdc-OZ-c4F"/>
                            <constraint firstAttribute="width" secondItem="dL4-49-pMt" secondAttribute="width" constant="40" id="xhn-n5-qiI"/>
                            <constraint firstAttribute="width" secondItem="aor-jN-rMa" secondAttribute="width" constant="40" id="yHv-56-vxw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="190"/>
                    <connections>
                        <outlet property="goalFrequency" destination="aor-jN-rMa" id="azM-nn-br2"/>
                        <outlet property="goalName" destination="ETo-jO-k36" id="xQQ-aF-nGU"/>
                        <outlet property="goalTargetNumber" destination="dL4-49-pMt" id="U4k-Bw-QML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Az-nJ-XlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down Arrow" width="16" height="16"/>
        <image name="Up Arrow" width="16" height="16"/>
    </resources>
</document>
